<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-model {
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue #e22bdf;
            border-style: solid;
        }

        .box-model p {
            border: 3px dotted #8b0000;
            padding: 10px;
        }
        #box-model-1 {
            margin-bottom: 40px;
        }
        #box-model-2 {
            margin-bottom: 40px;
        }
        #box-model-3 {
            margin-bottom: 60px;
        }


    </style>
</head>
<body>
<div class="box-model">
    <p id="box-model-1">ANH YÊU EM</p>
    <p id="box-model-2">MÃI MÃI YÊU EM</p>
    <p id="box-model-3">YÊU EM RẤT NHIỀU</p>
</div>

</body>
</html>